# BT_1

./: B2.sln  README.md
B2/B2/: App.xaml  App.xaml.cs  B2.csproj  MainPage.xaml  MainPage.xaml.cs  ServiceLocator.cs
B2/B2.Android/: B2.Android.csproj  MainActivity.cs
B2/B2.Android/B2/Services/: IEmailService.cs
B2/B2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
B2/B2.Android/Resources/: Resource.designer.cs
B2/B2.Android/Resources/values/: Strings.xml
B2/B2.Android/Services/: EmailserviceAndroid.cs
B2/B2.iOS/: AppDelegate.cs  B2.iOS.csproj  Info.plist  Main.cs
B2/B2.iOS/Properties/: AssemblyInfo.cs
B2/B2/Class/: AstronomyMasterDetailPage.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs
B2/B2/Converters/: PasswordStrengthToColorConverter.cs
B2/B2/Enum/: PageType.cs
B2/B2/MVVM/: BindableBase.cs  PropertySupport.cs
B2/B2/MVVM/Commands/: DelegateCommand.cs  DelegateCommandBase.cs
B2/B2/MasterPage/: MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs
B2/B2/Services/: IEmailservices.cs
B2/B2/Services/Navigation/: INavigationService.cs  NavigationService.Mappings.cs  NavigationService.cs
B2/B2/Template/: MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs
B2/B2/View/: AstronomyMasterPage.xaml  AstronomyMasterPage.xaml.cs  BookingView.xaml  BookingView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  Login.xaml  Login.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
B2/B2/ViewModels/Base/: ViewModelBase.cs
